<!DOCTYPE html>
<style type="text/css">
  .flex {
    display: flex;
  }
  .sidebar {
    flex: 1 1 20%;
    background-color: #ddd;
    margin: 10px;
    padding: 10px;
  }
  .content {
    flex: 1 1 80%;
    background-color: #eee;
    margin: 10px;
    padding: 10px;
  }
  .sidebar-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .brand {
    flex: 1 1 10%;
  }

  .menu {
    flex: 1 1 80%;
  }

  .profile {
    flex: 1 1 10%;
  }

  .content-container {
    display: flex;
    flex-direction: column;
  }

  .list-items {
    display: flex;
    flex: 1 1 50%;
  }

  .list-item-image {
    flex-shrink: 0;
  }

  .list-item-name {
    flex-grow: 1;
  }
</style>
<html>
  <head>
    <title>Profile Sidebar</title>
  </head>
  <body>
    <div class="flex">
      <div class="sidebar">
        <div class="sidebar-container">
          <div class="brand">Dashboard</div>
          <div class="menu">
            <ul>
              <li>Samsung laptop</li>
              <li>Mac-book pro</li>
              <li>Hawlett Packard</li>
              <li>Dell</li>
            </ul>
          </div>
          <div class="profile">Admin User</div>
        </div>
      </div>
      <div class="content">
        <div class="content-container">
          <div class="list-items">
            <div class="list-item-image">
              <img
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg"
              />
            </div>

            <div class="list-item-name">
              <h4>Linda Hart</h4>
            </div>
          </div>

          <div class="list-items">
            <div class="list-item-image">
              <img
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/46.jpg"
              />
            </div>

            <div class="list-item-name">
              <h4>Roger Medina</h4>
            </div>
          </div>

          <div class="list-items">
            <div class="list-item-image">
              <img
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg"
              />
            </div>

            <div class="list-item-name">
              <h4>Dean Sullivan</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
